TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PERSPECTIVE_API_KEY=
PERSPECTIVE_API_THRESHOLD=0.2

TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=

