TWITTER_CONSUMER_KEY=1vjHlLXELHVzkNAWZ0msm6cAq
TWITTER_CONSUMER_SECRET=MPawQEtJR8RN1MNAirgeKMVv5EqQXfLmWx51jkKCpno0LPCIUC
TWITTER_ACCESS_TOKEN=3278644896-a0D15sIOnfIghdgmcXxcKoqxwyb8jxFqZAyzTbY
TWITTER_ACCESS_TOKEN_SECRET=k6o04ihpvgY3NSBx9cVK1jizMmYzL675RfQPqcO2TcBlD

PERSPECTIVE_API_KEY=AIzaSyAdU3V2-zmidBMLO0s3S0b2TeCy7n8AkjM
PERSPECTIVE_API_THRESHOLD=0.2

TUMBLR_CONSUMER_KEY=GKYrgh2ztxbnFRQq60zqpFmqO5K4Yab3u5j8H5JcG8uPDrQamE
TUMBLR_CONSUMER_SECRET=tluqGIMqZB0LWHFNTCyOYFWZfxvrcCuG7399sETVKyjPH84s3K
TUMBLR_TOKEN=zSEm2Q4ZvJYV55NWcg6wOgmbbVHGkdDaWu0XRNhogrXO2DSTek
TUMBLR_TOKEN_SECRET=HChOCe9uh2TEBBay33KxpYXrTMAiB6vnX6kiZ7MmqvHmOpQ8Yl

